{
  "name": "lerience",
  "version": "0.0.4",
  "private": true,
  "description": "Local-first desktop environment for structured, agent-guided courses",
  "license": "MIT",
  "author": "sqmch",
  "repository": {
    "type": "git",
    "url": "https://github.com/sqmch/lerience.git"
  },
  "bugs": {
    "url": "https://github.com/sqmch/lerience/issues"
  },
  "homepage": "https://github.com/sqmch/lerience#readme",
  "type": "module",
  "main": "./out/main/index.js",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "harness:dev": "vite --config dev/renderer-harness/vite.config.ts",
    "harness:typecheck": "tsc --noEmit -p dev/renderer-harness/tsconfig.json",
    "harness:build": "vite build --config dev/renderer-harness/vite.config.ts",
    "harness:check": "pnpm harness:typecheck && pnpm harness:build",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json",
    "test": "vitest run && pnpm test:course-engine",
    "test:course-engine": "node --test \"course-engine/tests/**/*.test.mjs\"",
    "runtime:assemble": "node scripts/assemble-runtime.mjs",
    "distribution:inventory": "node scripts/distribution-inventory.mjs",
    "package:windows:preflight": "pnpm exec install-electron --no && node scripts/windows-package-inputs.mjs && vitest run tests/runtime-manifest.test.ts tests/course-creator.test.ts tests/course-engine-updater.test.ts",
    "package:windows:dir": "pnpm build && pnpm package:windows:preflight && electron-builder --config electron-builder.config.mjs --win --x64 --dir",
    "package:windows": "pnpm build && pnpm package:windows:preflight && electron-builder --config electron-builder.config.mjs --win --x64",
    "release:generate-key": "node scripts/generate-release-key.mjs",
    "release:collect-sources": "node scripts/collect-release-sources.mjs",
    "release:sign-manifest": "node scripts/sign-release-manifest.mjs",
    "release:stage-windows": "node scripts/stage-windows-release.mjs",
    "publication:preflight": "node scripts/publication-preflight.mjs",
    "publication:prose": "node scripts/publication-prose.mjs",
    "check": "pnpm publication:preflight && pnpm typecheck && pnpm harness:check && pnpm test && pnpm lint && pnpm build",
    "audit:all": "pnpm audit --audit-level high",
    "audit:production": "pnpm audit --prod --audit-level high",
    "lint": "eslint . && prettier --check .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "0.3.233",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@electron/asar": "4.2.1",
    "@eslint/js": "^10.0.1",
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@fontsource-variable/literata": "^5.3.0",
    "@radix-ui/react-dropdown-menu": "^2.1.24",
    "@radix-ui/react-tabs": "^1.1.21",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^5.2.0",
    "ajv": "^8.20.0",
    "dompurify": "^3.4.13",
    "dugite": "3.2.3",
    "electron": "^43.4.0",
    "electron-builder": "26.15.3",
    "electron-vite": "^5.0.0",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "highlight.js": "^11.12.0",
    "jsdom": "^30.0.1",
    "marked": "^18.0.9",
    "marked-highlight": "^2.2.4",
    "npm": "11.19.0",
    "prettier": "^3.9.6",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.67.0",
    "vite": "^7.3.5",
    "vitest": "^4.1.10"
  }
}
